# springboot-plugin-framework-parent

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml  update.md
example/integration-mybatis/plugins/integration-mybatis-plugin1/: pom.xml
example/integration-mybatisplus/integration-mybatisplus-main/: pom.xml
spring-brick/: pom.xml
spring-brick-bootstrap/: pom.xml
spring-brick-bootstrap/src/main/java/com/gitee/starblues/bootstrap/: AutowiredTypeConfiguration.java  AutowiredTypeDefinerConfig.java  AutowiredTypeResolver.java  ConfigureMainPluginEnvironment.java  ConfigurePluginEnvironment.java  DefaultAutowiredTypeResolver.java  DefaultSpringPluginHook.java  EmptyMainApplicationContext.java  EmptySpringBeanFactory.java  PluginApplicationContext.java  PluginContextHolder.java  PluginDisableAutoConfiguration.java  PluginListableBeanFactory.java  PluginOneselfInteractive.java  PluginOneselfSpringApplication.java  PluginSpringApplication.java  PluginWebApplicationContext.java  ResolveHttpMessageConvertersConfiguration.java  SpringPluginBootstrap.java  SpringPluginBootstrapBinder.java
spring-brick-common/: pom.xml
spring-brick-common/src/main/java/com/gitee/starblues/common/: AbstractDependencyPlugin.java  Constants.java  DependencyPlugin.java  ManifestKey.java  PackageStructure.java  PackageType.java  PluginDescriptorKey.java  PluginDisableAutoConfig.java
spring-brick-common/src/main/java/com/gitee/starblues/utils/: Assert.java  CompareClassTypeUtils.java  FieldFilter.java  FilesUtils.java  MapValueGetter.java  ObjectUtils.java  ObjectValueUtils.java  PropertiesUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  UrlUtils.java
spring-brick-loader/: pom.xml
spring-brick-loader/src/main/java/com/gitee/starblues/loader/: DevelopmentMode.java  LoaderConstant.java  PluginResourceStorage.java
spring-brick-maven-packager/: pom.xml
spring-brick/src/main/java/com/gitee/starblues/annotation/: Caller.java  Extract.java  Supplier.java
spring-brick/src/main/java/com/gitee/starblues/core/: DefaultPluginInsideInfo.java  DefaultPluginManager.java  DefaultRealizeProvider.java  PluginInfo.java  PluginInfoFace.java  PluginInsideInfo.java  PluginLauncherManager.java  PluginManager.java  PluginState.java  RealizeProvider.java  RuntimeMode.java
spring-brick/src/main/java/com/gitee/starblues/integration/: AutoIntegrationConfiguration.java  DefaultIntegrationConfiguration.java  ExtendPointConfiguration.java  ExtendPointWebConfiguration.java  IntegrationConfiguration.java  SpringBootPluginStarter.java
spring-brick/src/main/java/com/gitee/starblues/spring/: ApplicationContext.java  ApplicationContextProxy.java  GenericApplicationContext.java  MainApplicationContext.java  MainApplicationContextProxy.java  ResolvePluginThreadClassLoader.java  SpringBeanFactory.java  SpringPluginHook.java
spring-brick/src/main/java/com/gitee/starblues/utils/: ClassUtils.java  (+11 more)
springboot-plugin-framework-extension/springboot-plugin-framework-extension-log/: pom.xml
springboot-plugin-framework-extension/springboot-plugin-framework-extension-log/src/main/java/com/gitee/starblues/extension/log/util/: ObjectUtil.java
springboot-plugin-framework-extension/springboot-plugin-framework-extension-mybatis/: pom.xml
(+247 files in other folders)
